admin_messages = {
    'back': 'You are back at the main menu !',
    'voice_name': 'Please send the voice name',
    'chat_id': 'Please send the Chat ID',
    'edit_ad': 'Please send the ad ID to edit.',
    'banned': 'User {0} has been banned !',
    'reply': 'Please send the text which you want to be replied !',
    'replying': 'Replying 🔴',
    'deleted': 'Voice has been deleted 🗑',
    'deleted_before': 'Voice is already deleted ⚠',
    'denied': 'Delete Request has been denied ☑',
    'welcome': 'Welcome to Admin Panel !',
    'member_count': 'Bot users total count : {0}',
    'started_count': 'Users who have started the bot : {0}',
    'voice': 'Please send the voice.',
    'accepted_voices': 'Accepted voices 👆',
    'send_ad': 'Please send the ad message.',
    'send_ad_id': 'Please send the ad ID.',
    'delete_requests': 'Here are delete requests 👆',
    'messages': 'Here are messages 👆',
    'no_message': 'There is no new message !',
    'no_delete_requests': 'There is no more delete requests !',
    'broadcast': 'Please sent the message you want to broadcast.',
    'voice_info': 'Voice Name : {0}\n\nYou can use it by typing\n\n '
                  '@Persian_Meme_Bot {0}\n\nin a chat 😁',
    'voice_not_found': 'I could not find this voice ☹',
    'unknown_command': 'Unknown Command ⚠',
    'voice_added': 'Voice has been added to database ✅',
    'voice_is_added': 'Voice is already in the database ❌',
    'invalid_user_id': 'User ID is not valid ⚠',
    'unbanned': 'User has been unbanned ☑',
    'message': 'Please send the messages.',
    'sent': 'Message has been sent to user ✔',
    'ad_submitted': 'Ad message has been submitted ✔️\nAd ID : {0}',
    'invalid_ad_id': 'Ad ID is invalid !',
    'ad_deleted': 'Ad has been deleted ❌',
    'user_profile': 'Here is user profile 👇\n\n[{0}](tg://user?id={0})',
    'broadcast_started': 'Broadcasting is going to start soon ...\n\nBroadcast ID : {0}',
    'broadcast_id': 'Please send the broadcast ID.',
    'broadcast_status': 'Broadcast ID : {0}\n\nIs Sent : {1}\n\nReceiver Count : {2}',
    'invalid_broadcast_id': 'Broadcast ID is invalid ⚠',
    'replace_ad': 'Send the new message to replace the ad.',
    'ad_edited': 'Ad has been edited ✔️',
    'voice_edited': 'Voice editing is done ✔',
    'send_a_voice': 'Please send a voice ⚠️',
    'deleted_by_admins': 'Voice has been deleted{0} !\n\n<b>File ID</b> : {1}\n\n',
    'review_required': 'A new voice is ready for reviewing ⚠',
    'admin_panel': 'Admin panel activated 🔛',
    'ban_voted': 'Voice has been deleted and user got banned !',
    'admin_voice_denied': 'Voice has been denied !',
    'admin_voice_accepted': 'Voice has been accepted !',
    'send_voice_id': 'Please send a voice ID to receive the voice file.',
    'requested_voice': 'Your requested voice 👆',
    'vote_before': 'You have voted this voice before !\nVotes will get updated every 3 minutes 🔄',
    'voted': 'Your vote has been submitted ✔️',
    'not_voted': 'You haven\'t voted yet !',
    'voice_voted': 'You have voted this voice 👍',
    'voted_before': 'You have voted this voice before !',
    'took_vote_back': 'You have taken your vote back  👎',
    'voice_tags': 'Please send voice tags(one tag per line).',
    'invalid_voice_tag': 'Voice Tags contain invalid characters !',
    'long_voice_tag': 'Voice Tags are too long !',
    'too_many_voice_tags': 'You can not add more than 6 tags !',
    'down_for_maintenance': 'This section of the bot is unaccessible due to maintenance.',
    'read': 'Read ✅',
    'voice_denied': 'Your voice has been denied ❌',
    'voice_accepted': 'Your voice has been accepted ✅',
    'send_edit_voice': 'Send the voice which you want to edit.',
    'edit_voice': 'Use one of these options to edit the voice 👇',
    'edit_voice_name': 'Send the new name of your voice.',
    'edit_voice_tags': 'Send new voice tags.',
    'voice_name_edited': 'Voice name has been edited ✔️',
    'voice_tags_edited': 'Voice tags have been edited ✔️',
    'invalid_voice_name': 'Voice name is invalid ⚠️',
    'send_file_id': 'Send a document to get it\'s file ID.',
    'file_id': 'Here is the document file ID 👇\n\n{0}',
    'no_document': 'Your message does not contain any document !',
    'start_the_bot': 'In order to use the bot, click here ✅',
    'add_sound': 'Add a Voice',
    'joined_playlist': 'You have joined {0} playlist !',
    'already_joined_playlist': 'You have already joined this playlist !',
    'invalid_playlist': 'Playlist is invalid ⚠',
    'user_is_admin': 'User is an admin ⚠',
    'review_the_voice': 'Please review the voice and submit it using these options 👇',
    'no_voice_to_review': 'There isn\'t any voice requiring a review !',
    'reviewed': 'Voice has been reviewed ✅',
    'voice_not_accessible': 'Requested voice is not accessible anymore !',
    'voice_recovered': 'Voice has been recovered ♻',
    'voting_results': 'Voting Results 👇\n\n✅ : {0}\n❌ : {1}\n\nResults get updated every 3 minutes 🔄'
}
user_messages = {
    'back': 'شما به منوی اصلی بازگشتید 🔙',
    'voice_name': 'لطفا نام ویس را ارسال کنید !',
    'choices': 'یکی از گزینه ها را انتخاب کنید 👇',
    'start_the_bot': 'برای استفاده از ربات کلیک کنید ✔️',
    'vote_before': 'شما قبلا به این ویس رای داده اید ⚠️\nنتایج هر ۳ دقیقه به روزرسانی می شوند 🔄',
    'voted': 'رای شما ثبت شد ✔️',
    'donate': '''برای حمایت مالی از ما می توانید از روش های زیر استفاده کنید 👇

    PayPing : https://payping.ir/RezFD

    IDPay : https://idpay.ir/persianmeme

    Bitcoin : `12wL8ggGqNA52JKUGtAP9TrNNxKUw5E7tT`

    Ether : `0x15ce953E6dd57b64f4360DE14a2DE00f87d7be06`

    Tether : `0x15ce953E6dd57b64f4360DE14a2DE00f87d7be06`

    Litecoin: `Lc7rPW4vgbeKwEYQw7gt7kmJ1grY9vWvoR`

    از حمایت های شما مچکریم 🙏''',
    'managing_playlist': 'مدیریت پلی لیست ⚙️',
    'managing_voice': 'مدیریت ویس ⚙️',
    'manage_playlists': 'مدیریت پلی لیست ها 👇',
    'manage_playlist': 'مدیریت پلی لیست 👇',
    'manage_voice': 'مدیریت ویس 👇',
    'unknown_command': 'دستور ناشناخته ⚠️',
    'start_to_use': 'برای استفاده از قابلیت ها ابتدا ربات را استارت کنید !',
    'checked_by_admin': 'پیام شما توسط مدیریت بررسی شد ✔',
    'you_are_banned': 'شما از استفاده از ربات محروم شدید 🚫',
    'deleted': 'ویس ارسالی شما از ربات حذف شد ✅',
    'delete_denied': 'درخواست حذف ویس شما توسط مدیریت رد شد ❌',
    'voice_voted': 'شما به این ویس رای 👍 دادید !',
    'voted_before': 'شما قبلا به این ویس رای داده اید ❌',
    'took_vote_back': 'شما رای خود را پس گرفتید ✔',
    'not_voted': 'شما هنوز رای نداده اید ✖',
    'joined_playlist': 'شما با موفقیت عضو پلی لیست {0} شدید !',
    'already_joined_playlist': 'شما در حال حاضر در این پلی لیست عضو هستید !',
    'invalid_playlist': 'پلی لیست معتبر نیست ⚠️',
    'welcome': 'به ربات Persian Meme خوش آمدید 😁\n\nبرای مشاهده ی راهنمای ربات روی دکمه ی "راهنما 🔰" کلیک کنید ☑️',
    'discord': 'با کلیک بر دکمه زیر وارد سرور دیسکورد ما شوید 👇',
    'group': 'از طریق دکمه زیر وارد گروه شوید 👇',
    'pending_message': 'پیام قبلی شما در انتظار مشاهده است ⚠',
    'send_message': 'لطفا پیام خود را ارسال کنید .',
    'pending_voice': 'ویس قبلی شما در انتظار تایید است ❌',
    'delete_suggestion': 'لطفا یکی از ویس های پیشنهادی خود را جهت حذف ارسال کنید',
    'choose': 'لطفا یکی از گزینه های زیر را انتخاب کنید 👇',
    'select_order': 'لطفا یکی از روش های مرتب سازی زیر را انتخاب کنید 👇',
    'pending_request': 'درخواست قبلی شما در حال بررسی است ⚠',
    'voice': 'لطفا ویس مورد نظر را ارسال کنید .',
    'voice_info': 'نام ویس : {0}\n\nشما میتوانید با تایپ\n\n'
                  '@Persian_Meme_Bot {0}\n\n از این ویس استفاده کنید 😁',
    'voice_not_found': 'نتونستم این ویس رو پیدا کنم ☹',
    'message_sent': 'پیام شما به مدیریت ارسال شد ✔',
    'invalid_voice_name': 'نام ویس معتبر نیست ❌\nنام باید متن ساده و حداکثر ۵۰ کارکتر باشد !',
    'send_voice': 'لطفا ویس مورد نظر را ارسال کنید.',
    'suggestion_sent': 'ویس شما برای تایید به کانال رای گیری ارسال شد 👇\n🆔 @PersianMemeVoting',
    'voice_exists': 'این ویس در ربات موجود میباشد ⚠',
    'voice_deleted': 'ویس شما با موفقیت حذف شد 🗑',
    'voice_is_not_yours': 'ویس متعلق به شما نبوده و یا در ربات موجود نمیباشد ❌',
    'voting_on': 'سیستم امتیازدهی برای شما روشن شد 🔛',
    'voting_off': 'سیستم امتیازدهی برای شما خاموش شد 🔴',
    'ordering_changed': 'مرتب سازی ویس های تغییر کرد ✅',
    'request_created': 'درخواست شما با موفقیت ثبت شد ✅',
    'voice_limit': 'شما حداکثر تعداد ویس ها را اضافه کرده اید ⚠️',
    'added_to_favorite': 'ویس مورد نظر به لیست علاقه مندی های شما اضافه شد ✔️',
    'private_voice_added': 'این ویس به لیست ویس های شما اضافه شد ✅',
    'voice_exists_in_list': 'ویس در لیست موجود است ❌',
    'deleted_from_list': 'ویس از لیست حذف شد !',
    'voting_canceled': 'رای گیری ویس شما لغو شد ✔️',
    'playlist_name': 'نام پلی لیست جدید را وارد کنید.',
    'no_playlist': 'شما هیچ پلی لیستی ندارید ⚠️',
    'playlist_created': 'پلی لیست ساخته شده ✔️\n\n🔗 لینک دعوت : \n{0}',
    'invalid_playlist_name': 'نام پلی لیست نامعتبر است !',
    'send_private_voice': 'لطفا یکی از ویس های شخصی خود را ارسال کنید.',
    'playlist_deleted': 'پلی لیست با موفقیت حذف شد ✖️',
    'empty_playlist': 'پلی لیست خالی است !',
    'playlist_users_count': 'تعداد مشترکین پلی لیست {0} نفر می باشد.',
    'added_to_playlist': 'ویس مورد نظر به پلی لیست اضافه شد !',
    'deleted_from_playlist': 'ویس مورد نظر از پلی لیست حذف شد !',
    'not_in_playlist': 'ویس مورد نظر در پلی لیست قرار ندارد ⚠️',
    'playlist_link': ' لینک ورود به پلی لیست {0}\nدعوت شده اید !\nبرای عضویت بر لینک زیر کلیک کنید 👇\n{1}',
    'help': 'برای دریافت راهنما یکی از بخش های زیر را انتخاب کنید 👇',
    'send_a_voice': 'لطفا یک ویس ارسال کنید ⚠️',
    'no_voice': 'ویسی وجود ندارد ⚠️',
    'deleted_by_admins': 'ویس {0} توسط ادمین های ربات پاک شد 🚮',
    'voice_accepted': 'ویس ارسالی شما توسط کاربران ربات تایید شد ✅',
    'voice_denied': 'ویس ارسالی شما توسط کاربران ربات رد شد ❌',
    'user_panel': 'پنل کاربری فعال شد 🔛',
    'voice_tags': 'لطفا عبارت (تگ) های مربوط به ویس مورد را ارسال کنید.'
                  ' تگ ها به کاربران کمک می کنند تا ویس شما را راحت تر جستجو و پیدا کنند ✅\n\n'
                  '🔴 هر تگ باید در یک خط قرار بگیرد برای مثال اگر عبارات مربوط به ویس شما, سه عبارت'
                  ' (صدای بلند, فریاد, داد زدن) باشد, متن ارسالی شما باید به شکل زیر نوشته شود 👇\n\n'
                  'صدای بلند\nفریاد\nداد زدن',
    'invalid_voice_tag': 'تگ های وارد شده دارای کارکتر های غیر مجاز می باشند !',
    'long_voice_tag': 'طول یک یا چند تگ وارد شده بیش از 32 کارکتر است ❌',
    'too_many_voice_tags': 'شما نمی توانید برای هر ویس بیش از 6 تگ تعریف کنید ⚠️',
    'down_for_maintenance': 'این بخش از ربات به علت به روزرسانی در دسترس نیست !',
    'settings': 'یکی از گزینه های زیر را برای تغییر تنظیمات انتخاب کنید 👇',
    'recent_voices_on': 'ذخیره سازی ویس های اخیر فعال شد 🔛',
    'recent_voices_off': 'ذخیره سازی ویس های اخیر غیر فعال شد 🔴',
    'add_sound': 'افزودن ویس',
    'empty_private_voices': 'شما هیچ ویس شخصی ای ندارید ❌',
    'empty_favorite_voices': 'شما هیچ ویس مورد علاقه ای ندارید ❌',
    'empty_suggested_voices': 'شما هیچ ویس پیشنهادی تایید شده ای ندارید ❌',
    'voice_deleted_before': 'ویس مورد نظر قبلا از ربات حذف شده است ⚠',
    'voice_deleted_from_list_before': 'ویس مورد نظر قبلا از لیست حذف شده است ⚠',
    'no_voting': 'شما هیچ ویسی در مرحله ی رای گیری ندارید ⚠',
    'voice_not_accessible': 'ویس مورد نظر دیگر در دسترس نیست ⚠',
    'voting_results': 'نتایج رای گیری 👇\n\n✅ : {0}\n❌ : {1}\n\nنتایج هر ۳ دقیقه به روزرسانی می شوند 🔄'
}
