admin_messages = {
    'back': 'You are back at the main menu !',
    'meme_name': 'Please send the {0} name',
    'chat_id': 'Please send the Chat ID',
    'edit_ad': 'Please send the ad ID to edit.',
    'banned': 'User {0} has been banned !',
    'reply': 'Please send the text which you want to be replied !',
    'replying': 'Replying 🔴',
    'deleted': 'Meme has been deleted 🗑',
    'deleted_before': 'Meme is already deleted ⚠',
    'denied': 'Delete Request has been denied ☑',
    'welcome': 'Welcome to Admin Panel !',
    'member_count': 'Bot users total count : {0}',
    'started_count': 'Users who have started the bot : {0}',
    'send_meme': 'Please send the {0}.',
    'send_ad': 'Please send the ad message.',
    'send_ad_id': 'Please send the ad ID.',
    'delete_requests': 'Here are delete requests 👆',
    'messages': 'Here are messages 👆',
    'no_message': 'There is no new message !',
    'no_delete_requests': 'There is no more delete requests !',
    'broadcast': 'Please sent the message you want to broadcast.',
    'meme_info': '{0} Name : {1}\n\nYou can use it by typing\n\n '
                  '@Persian_Meme_Bot {1}\n\nin a chat 😁',
    'meme_not_found': 'I could not find this {0} ☹',
    'unknown_command': 'Unknown Command ⚠',
    'meme_added': '{0} has been added to database ✅',
    'meme_already_exists': '{0} already exists in the database ❌',
    'invalid_user_id': 'User ID is not valid ⚠',
    'unbanned': 'User has been unbanned ☑',
    'message': 'Please send the messages.',
    'sent': 'Message has been sent to user ✔',
    'ad_submitted': 'Ad message has been submitted ✔️\nAd ID : {0}',
    'invalid_ad_id': 'Ad ID is invalid !',
    'ad_deleted': 'Ad has been deleted ❌',
    'user_profile': 'Here is user profile 👇\n\n[{0}](tg://user?id={0})',
    'user_profile_sent': 'User profile has been sent to you ✔',
    'broadcast_started': 'Broadcasting is going to start soon ...\n\nBroadcast ID : {0}',
    'broadcast_id': 'Please send the broadcast ID.',
    'broadcast_status': 'Broadcast ID : {0}\n\nIs Sent : {1}\n\nReceiver Count : {2}',
    'invalid_broadcast_id': 'Broadcast ID is invalid ⚠',
    'replace_ad': 'Send the new message to replace the ad.',
    'ad_edited': 'Ad has been edited ✔️',
    'meme_edited': '{0} editing is done ✔',
    'send_a_meme': 'Please send a {0} ⚠️',
    'deleted_by_admins': '{0} has been deleted by <code>{1}</code> !\n\n<b>File ID</b>: <code>{2}</code>\n\n',
    'admin_panel': 'Admin panel activated 🔛',
    'ban_voted': 'Meme has been deleted and user got banned !',
    'admin_meme_denied': '{0} has been denied !',
    'admin_meme_accepted': '{0} has been accepted !',
    'requested_meme': 'Your requested {0} 👆',
    'vote_before': 'You have voted this {0} before !\nVotes will get updated every 3 minutes 🔄',
    'voted': 'Your vote has been submitted ✔️',
    'voice_voted': 'You have voted this voice 👍',
    'send_meme_tags': 'Please send {0} tags(one tag per line).',
    'invalid_meme_tag': 'Tags contain invalid characters !',
    'long_meme_tag': 'Tags are too long !',
    'too_many_meme_tags': 'You can not add more than 6 tags !',
    'down_for_maintenance': 'This section of the bot is inaccessible due to maintenance.',
    'you_are_banned': 'You have got banned from using the bot 🚫',
    'read': 'Read ✅',
    'send_edit_meme': 'Send the meme which you want to edit.',
    'edit_meme': 'Use one of these options to edit the {0} 👇',
    'edit_meme_name': 'Send the new name of the {0}.',
    'edit_meme_tags': 'Send the new {0} tags.',
    'edit_meme_description': 'Send the new {0} description.',
    'meme_name_edited': '{0} name has been edited ✔️',
    'meme_tags_edited': '{0} tags have been edited ✔️',
    'meme_description_edited': '{0} description has been edited ✔',
    'meme_tags_and_description_edited': '{0} tags and description have been edited ✔',
    'invalid_meme_name': '{0} name is invalid ⚠️',
    'send_document': 'Send a document to get it\'s file ID.',
    'file_id': 'Here is the document file ID 👇\n\n{0}',
    'no_document': 'Your message does not contain any document !',
    'start_the_bot': 'In order to use the bot, click here ✅',
    'add_meme': 'Add a Meme',
    'joined_playlist': 'You have joined {0} playlist !',
    'already_joined_playlist': 'You have already joined this playlist !',
    'invalid_playlist': 'Playlist is invalid ⚠',
    'user_is_admin': 'User is an admin ⚠',
    'review_the_meme': 'Please review the meme and submit it using these options 👇',
    'no_meme_to_review': 'There isn\'t any meme requiring a review !',
    'reviewed': '{0} has been reviewed ✅',
    'meme_not_accessible': 'Requested meme is not accessible anymore !',
    'meme_recovered': '{0} has been recovered ♻',
    'deleted_meme_recovered': 'Deleted {0} <b>{1}</b> has been recovered by the owner ♻',
    'voting_results': 'Voting Results 👇\n\n✅ : {0}\n❌ : {1}\n\nResults get updated every 3 minutes 🔄',
    'voice': 'Voice',
    'video': 'Video',
    'choose': 'Please select on of these options 👇',
    'meme_type': 'Please select the meme type 👇',
    'meme': 'Please send a meme.',
    'unknown_meme': 'Meme was not found !',
    'new_delete_request': 'New delete request 🗑',
    'report_dismissed': 'Report has been dismissed ✔',
    'description': '<b>Description</b>: <code>{0}</code>\n\n',
    'meme_already_processed': 'Meme was already processed ✔',
    'god_mode': 'God Mode Activated 🔛\n\nUse Back 🔙 button to disable it.'
}
user_messages = {
    'back': 'شما به منوی اصلی بازگشتید 🔙',
    'meme_name': 'لطفا نام {0} را ارسال کنید.',
    'start_the_bot': 'برای استفاده از ربات کلیک کنید ✔️',
    'vote_before': 'شما قبلا به این {0} رای داده اید ⚠️\nنتایج هر ۳ دقیقه به روزرسانی می شوند 🔄',
    'voted': 'رای شما ثبت شد ✔️',
    'donate': '''برای حمایت مالی از ما می توانید از روش های زیر استفاده کنید 👇

    PayPing : https://payping.ir/RezFD

    IDPay : https://idpay.ir/persianmeme
    
    TON : `EQACYOxZgT94vwSqUq77YJzLCRKxA7JW4W60AM8ZT3k6_eG5`

    از حمایت های شما مچکریم 🙏''',
    'managing_playlist': 'مدیریت پلی لیست ⚙️',
    'manage_meme': 'مدیریت {0} ⚙️',
    'manage_playlists': 'مدیریت پلی لیست ها 👇',
    'manage_playlist': 'مدیریت پلی لیست 👇',
    'managing_meme': 'مدیریت {0} 👇',
    'unknown_command': 'دستور ناشناخته ⚠️',
    'start_to_use': 'برای استفاده از قابلیت ها ابتدا ربات را استارت کنید !',
    'checked_by_admin': 'پیام شما توسط مدیریت بررسی شد ✔',
    'you_are_banned': 'شما از استفاده از ربات محروم شدید 🚫',
    'deleted': '{0} درخواستی شما از ربات حذف شد ✅',
    'delete_denied': 'درخواست حذف شما توسط مدیریت رد شد ❌',
    'meme_voted': 'شما به این {0} رای 👍 دادید !',
    'voted_before': 'شما قبلا به این {0} رای داده اید ❌',
    'took_vote_back': 'شما رای خود را پس گرفتید ✔',
    'not_voted': 'شما هنوز رای نداده اید ✖',
    'joined_playlist': 'شما با موفقیت عضو پلی لیست {0} شدید !',
    'already_joined_playlist': 'شما در حال حاضر در این پلی لیست عضو هستید !',
    'invalid_playlist': 'پلی لیست معتبر نیست ⚠️',
    'welcome': 'به ربات Persian Meme خوش آمدید 😁\n\nبرای مشاهده ی راهنمای ربات روی دکمه ی "راهنما 🔰" کلیک کنید ☑️',
    'discord': 'با کلیک بر دکمه زیر وارد سرور دیسکورد ما شوید 👇',
    'group': 'از طریق دکمه زیر وارد گروه شوید 👇',
    'pending_message': 'پیام قبلی شما در انتظار مشاهده است ⚠',
    'send_message': 'لطفا پیام خود را ارسال کنید .',
    'pending_meme': '{0} قبلی شما در انتظار تایید است ❌',
    'delete_suggestion': 'لطفا یکی از ویس های پیشنهادی خود را جهت حذف ارسال کنید',
    'choose': 'لطفا یکی از گزینه های زیر را انتخاب کنید 👇',
    'select_order': 'لطفا یکی از روش های مرتب سازی زیر را انتخاب کنید 👇',
    'pending_request': 'درخواست قبلی شما در حال بررسی است ⚠',
    'send_meme': 'لطفا {0} مورد نظر را ارسال کنید.',
    'meme_info': 'نام {0} : {1}\n\nشما میتوانید با تایپ\n\n'
                  '@Persian_Meme_Bot {1}\n\n از این {0} استفاده کنید 😁',
    'meme_not_found': 'نتونستم این {0} رو پیدا کنم ☹',
    'message_sent': 'پیام شما به مدیریت ارسال شد ✔',
    'invalid_meme_name': 'نام {0} معتبر نیست ❌\nنام باید متن ساده و حداکثر ۸۰ کارکتر باشد !',
    'meme_added': '{0} شما برای تایید به کانال رای گیری ارسال شد 👇\n🆔 @PersianMemeVoting',
    'meme_already_exists': 'این {0} در ربات موجود میباشد ⚠',
    'meme_deleted': '{0} شما با موفقیت حذف شد 🗑',
    'meme_is_not_yours': '{0} متعلق به شما نبوده و یا در ربات موجود نمیباشد ❌',
    'voting_on': 'سیستم امتیازدهی برای شما روشن شد 🔛',
    'voting_off': 'سیستم امتیازدهی برای شما خاموش شد 🔴',
    'ordering_changed': 'مرتب سازی میم های تغییر کرد ✅',
    'request_created': 'درخواست شما با موفقیت ثبت شد ✅',
    'voice_limit': 'شما حداکثر تعداد ویس ها را اضافه کرده اید ⚠️',
    'private_voice_added': 'این ویس به لیست ویس های شما اضافه شد ✅',
    'voice_exists_in_list': 'ویس در لیست موجود است ❌',
    'deleted_from_list': 'ویس از لیست حذف شد !',
    'voting_canceled': 'رای گیری {0} شما لغو شد ✔️',
    'playlist_name': 'نام پلی لیست جدید را وارد کنید.',
    'no_playlist': 'شما هیچ پلی لیستی ندارید ⚠️',
    'playlist_created': 'پلی لیست ساخته شده ✔️\n\n🔗 لینک دعوت : \n{0}',
    'invalid_playlist_name': 'نام پلی لیست نامعتبر است !',
    'send_private_voice': 'لطفا یکی از ویس های شخصی خود را ارسال کنید.',
    'playlist_deleted': 'پلی لیست با موفقیت حذف شد ✖️',
    'empty_playlist': 'پلی لیست خالی است !',
    'playlist_users_count': 'تعداد مشترکین پلی لیست {0} نفر می باشد.',
    'added_to_playlist': 'ویس مورد نظر به پلی لیست اضافه شد !',
    'deleted_from_playlist': 'ویس مورد نظر از پلی لیست حذف شد !',
    'not_in_playlist': 'ویس مورد نظر در پلی لیست قرار ندارد ⚠️',
    'playlist_link': ' لینک ورود به پلی لیست {0}\nدعوت شده اید !\nبرای عضویت بر لینک زیر کلیک کنید 👇\n{1}',
    'help': 'برای دریافت راهنما یکی از بخش های زیر را انتخاب کنید 👇',
    'send_a_meme': 'لطفا یک {0} ارسال کنید ⚠️',
    'no_voice': 'ویسی وجود ندارد ⚠️',
    'no_video': 'ویدئویی وجود ندارد ⚠',
    'deleted_by_admins': '{0} {1} توسط ادمین های ربات پاک شد 🚮',
    'meme_accepted': '{0} ارسالی شما توسط کاربران ربات تایید شد ✅',
    'meme_denied': '{0} ارسالی شما توسط کاربران ربات رد شد ❌',
    'user_panel': 'پنل کاربری فعال شد 🔛',
    'send_meme_tags': 'لطفا عبارت (تگ) های مربوط به {0} مورد نظر را ارسال کنید.'
                  ' تگ ها به کاربران کمک می کنند تا {0} شما را راحت تر جستجو و پیدا کنند ✅\n\n'
                  '🔴 هر تگ باید در یک خط قرار بگیرد برای مثال اگر عبارات مربوط به {0} شما, سه عبارت'
                  ' (صدای بلند, فریاد, داد زدن) باشد, متن ارسالی شما باید به شکل زیر نوشته شود 👇\n\n'
                  'صدای بلند\nفریاد\nداد زدن',
    'invalid_meme_tag': 'تگ های وارد شده دارای کارکتر های غیر مجاز می باشند !',
    'long_meme_tag': 'طول یک یا چند تگ وارد شده بیش از 32 کارکتر است ❌',
    'too_many_meme_tags': 'شما نمی توانید برای هر میم بیش از 6 تگ تعریف کنید ⚠️',
    'down_for_maintenance': 'این بخش از ربات به علت به روزرسانی در دسترس نیست !',
    'settings': 'یکی از گزینه های زیر را برای تغییر تنظیمات انتخاب کنید 👇',
    'recent_memes_on': 'ذخیره سازی استفاده های اخیر فعال شد 🔛',
    'recent_memes_off': 'ذخیره سازی استفاده های اخیر غیر فعال شد 🔴',
    'add_meme': 'افزودن میم',
    'empty_private_voices': 'شما هیچ ویس شخصی ای ندارید ❌',
    'empty_suggested_memes': 'شما هیچ {0} پیشنهادی تایید شده ای ندارید ❌',
    'meme_deleted_before': '{0} مورد نظر قبلا از ربات حذف شده است ⚠',
    'voice_deleted_from_list_before': 'ویس مورد نظر قبلا از لیست حذف شده است ⚠',
    'no_voting': 'شما هیچ {0} در مرحله ی رای گیری ندارید ⚠',
    'meme_not_accessible': 'میم مورد نظر دیگر در دسترس نیست ⚠',
    'voting_results': 'نتایج رای گیری 👇\n\n✅ : {0}\n❌ : {1}\n\nنتایج هر ۳ دقیقه به روزرسانی می شوند 🔄',
    'voice': 'ویس',
    'video': 'ویدئو',
    'meme_type': 'لطفا نوع میم مورد نظر را انتخاب کنید 👇',
    'meme': 'لطفا میم مورد نظر را ارسال کنید.',
    'deleted_meme_recovered': '{0} <b>{1}</b> توسط مدیریت بازیابی شد ♻',
    'empty_list': 'این لیست خالی است ⚠',
    'any_video': 'ویدئویی',
    'any_voice': 'ویسی',
    'report_submitted': 'گزارش تخلف با موفقیت ثبت شد ✔',
    'reported_before': 'شما قبلا برای این {0} گزارش تخلف ثبت کرده اید !',
    'meme_violated': '{0} ارسالی شما <b>{1}</b> توسط مدیریت بررسی و خلاف قوانین ربات تشخیص داده شد ⚠\n\n'
                     'تعداد اخطار های شما : {2} از {3}',
    'send_target_meme': 'لطفا میم مورد نظر را ارسال کنید.',
    'report_reviewed': 'این {0} قبلا توسط مدیریت بررسی شده است ✔',
    'search_item_voices': 'جستجو به ویس ها محدود شد ✔',
    'search_item_videos': 'جستجو به ویدئو محدود شد ✔',
    'search_item_videos_and_voices': 'جستجو در بین ویس ها و ویدئو ها انجام خواهد شد ✔',
    'select_search_items': 'جستجو در بین کدام یک از آیتم های زیر انجام شود ؟',
    'send_a_video': 'لطفا ویدئو مورد نظر را ارسال کنید.'
                    '\n\n🔴 ویدئو باید در تلگرام قابل پخش، حداکثر ۴ دقیقه و کوچک تر از ۲۰ مگابایت باشد ⚠'
}
